[platformio]
default_envs = uno
src_dir = src/arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
    Servo@1.1.6
    LiquidCrystal@1.5.0
    OneButton@c8651328e3
