sonar.projectKey=covid_HW1
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.cfamily.build-wrapper-output=sonarcloud/hw1/bo
sonar.cfamily.cache.enabled=true
sonar.cfamily.threads=8
sonar.scm.exclusions.disabled=true